<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='80257B91004C8F27'>
<noteinfo noteid='116' unid='FED22FB3D568101E80257B91004C8F29' sequence='1'>
<created><datetime dst='true'>20130621T145613,85+01</datetime></created>
<modified><datetime dst='true'>20130621T145613,87+01</datetime></modified>
<revised><datetime dst='true'>20130621T145613,86+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130621T145613,87+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130621T145613,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

